ProyectoIntegrado_VMS/Screens/ForgotPasswordScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoIntegrado_VMS.Screens.ForgotPasswordScreen">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Label Text="Contraseña nueva: "
                VerticalOptions="CenterAndExpand" 
                   FontSize="24"
                HorizontalOptions="CenterAndExpand" />

            <Entry x:Name="passwordEntry"
       Placeholder="Nueva contraseña"
       PlaceholderColor="#888888"
       TextColor="#333333"
       BackgroundColor="#FFFFFF"
       Margin="40,20,40,10"
       HeightRequest="50"
                   FontSize="24"
       VerticalOptions="CenterAndExpand"
       HorizontalOptions="FillAndExpand"/>

            <Label Text="Repetir contraseña: "
     VerticalOptions="CenterAndExpand" 
                   FontSize="24"
     HorizontalOptions="CenterAndExpand" />
            
            <Entry x:Name="repeatPasswordEntry"
       Placeholder="Repetir contraseña"
       IsPassword="True"
       PlaceholderColor="#888888"
                   FontSize="24"
       TextColor="#333333"
       BackgroundColor="#FFFFFF"
       Margin="40,10,40,20"
       HeightRequest="50"
       VerticalOptions="CenterAndExpand"
       HorizontalOptions="FillAndExpand"/>

            <Button Text="Aceptar" Clicked="AceptButtonClicked"
                    Margin="200,10,200,20"
                   FontSize="24"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>