ProyectoIntegrado_VMS/Screens/MainScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoIntegrado_VMS.Screens.MainScreen">

    <StackLayout VerticalOptions="FillAndExpand">
        <!-- Barra Superior -->
        <StackLayout BackgroundColor="#35B6A0" Padding="50">
            <Label x:Name="RoleLabel" Text="User Role" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="42" />
        </StackLayout>

        <!-- Contenido Principal -->
        <ContentView x:Name="ContentArea" VerticalOptions="FillAndExpand">
            <CollectionView x:Name="collectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical" Padding="20" HorizontalOptions="Center">
                            <Label Text="{Binding Titulo}" FontSize="40"/>
                            <Label Text="{Binding Descripcion}" FontSize="30"/>
                            <Button Text="Entrar" Clicked="EnterActivityClicked" HorizontalOptions="EndAndExpand" FontSize="20" BackgroundColor="#1A486B"/>
                        </StackLayout>
                     </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ContentView>

        <!-- Barra Inferior -->
        <StackLayout Orientation="Horizontal" BackgroundColor="#35B6A0" HeightRequest="100">
            <Button Text="Home" Clicked="OnHomeButtonClicked" HorizontalOptions="FillAndExpand" FontSize="24"/>
            <Button Text="Page1" Clicked="OnPage1ButtonClicked" HorizontalOptions="FillAndExpand" FontSize="24"/>
            <Button Text="Settings" Clicked="SettingsButtonClicked" HorizontalOptions="FillAndExpand" FontSize="24"/>
        </StackLayout>
    </StackLayout>
</ContentPage>