ProyectoIntegrado_VMS/Screens/SettingScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoIntegrado_VMS.Screens.SettingScreen">
    <StackLayout VerticalOptions="FillAndExpand" Margin="20">
        <AbsoluteLayout VerticalOptions="Start" HorizontalOptions="Start">
            <!-- Fondo con gradiente -->
            <BoxView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" >
                <BoxView.Background >
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Green" Offset="0.0" />
                        <GradientStop Color="Blue" Offset="1.0" />
                    </LinearGradientBrush>
                </BoxView.Background>
                
            </BoxView>
            <!-- Texto superpuesto -->
            <Label Text="Datos personales"
                 AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                    HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                   TextColor="White"
            FontSize="Large" Margin="20"/>
        </AbsoluteLayout>
        <StackLayout Spacing="20">

            <Label x:Name="nombreLabel"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="StartAndExpand"
                   Margin="30,0,0,0"
                   FontSize="24" />

            <Label x:Name="apellidosLabel"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="StartAndExpand" 
                   Margin="30,0,0,0"
                   FontSize="24"/>

            <Label x:Name="fechaNacLabel"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="StartAndExpand"
                   Margin="30,0,0,0"
                   FontSize="24"/>

        </StackLayout>
        <StackLayout Spacing="30">
            <AbsoluteLayout VerticalOptions="Start" HorizontalOptions="Start">
                <!-- Fondo con gradiente -->
                <BoxView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" >
                    <BoxView.Background >
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Green" Offset="0.0" />
                            <GradientStop Color="Blue" Offset="1.0" />
                        </LinearGradientBrush>
                    </BoxView.Background>

                </BoxView>
                <!-- Texto superpuesto -->
                <Label Text="Configuración"
         AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
         AbsoluteLayout.LayoutFlags="PositionProportional"
            HorizontalTextAlignment="Start"
                VerticalTextAlignment="Start"
           TextColor="White"
    FontSize="Large" Margin="20"/>
            </AbsoluteLayout>
            <!-- Idioma -->
            <Label Text="Idioma: " FontSize="24" Margin="30,0,0,0"/>
            <Picker x:Name="LanguagePicker" />
            <!-- Ayuda -->
            <Button Text="Info" Clicked="OnInfoButtonClicked" HorizontalOptions="FillAndExpand" FontSize="24"/>
            <!-- Sonido (opcional) -->
            <!-- Informar de un problema -->
            <Button Text="Informar de un problema" Clicked="OnProblemButtonClicked" HorizontalOptions="FillAndExpand" FontSize="24" />
        </StackLayout>
            
        </StackLayout>

</ContentPage>